<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
.slides{
  position: relative;
  height: 250px;
}

/* Next & previous buttons */
.prevs, .nexts {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(8, 8, 8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nexts {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevs:hover, .nexts:hover {
  background-color: rgba(90, 205, 244, 0.8);
}

/* Caption text */

.dots {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dots:hover {
  background-color: #717171;
}





/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prevs, .nexts,.text {font-size: 11px}
}
.animate img{
  padding: 30px 30px 30px 100px;
  height: 200px;
  justify-content: space-evenly;
}
.slides image{

  transition: transform .1s;
}

.slides image:hover {
  
  transform: scale(1.1); 
}



  </style>

<div class="slides">

  <div style="display: inline-block;" class="animate">
    <div style="display: flex; align-items: center; justify-content: center; text-align:center ;margin-bottom: 50px;">
    <div class="nish"><img src="britishairways_21686125301575_thumb.jpg" style="width:80%"></div>
    <div class="nish"><img src="caribbean-airlines-7531b750-3caf-4454-af2c-83552a28689-resize-750.jpeg" style="width:80%;margin-right: 50px;"></div>
    <div class="nish"><img src="American-Airlines-Logo.png" style="width:80%;margin-right: 200px;"></div>
    </div>
  </div>
  
  <div style="display: inline-block;" class="animate">
    <div style="display: flex">
    <div class="nish"><img src="Air_India.svg.png" style="justify-content: center;align-items: center;align-items: center;width: 80%;"></div>
    <div class="nish"><img src="singapore airlines.png" style="justify-content: center;align-items: center;align-items: center;width: 80%;"></div>
    <div class="nish"><img src="emirates.png" style="justify-content: center;align-items: center;align-items: center;margin-right: 30px;"></div>
    </div>
  </div>
  <div style="display: inline-block;" class="animate">
    <div style="display: flex; align-items: center; justify-content: center; text-align:center ;">
    <div class="nish"><img src="KLM_logo.svg.png" style="width:80%"></div>
    <div class="nish"><img src="EgyptAir-Logo.png" style="width:80%;"></div>
    <div class="nish"><img src="britishairways_21686125301575_thumb.jpg" style="width:80%"></div>
    </div>
  </div>
  
  <a class="prevs" onclick="prev(-1)">❮</a>
  <a class="nexts" onclick="next(1)">❯</a>
  
  </div>
  <br>
  
  
  <div style="text-align:center">
    <span class="dots" onclick="current(1)"></span> 
    <span class="dots" onclick="current(2)"></span> 
    <span class="dots" onclick="current(3)"></span>
  </div>
    <script >
      let slideIndex = 1;
showSlides(slideIndex);

function prev(n) {
  showSlides(slideIndex += n);
}

function next(n) {
  showSlides(slideIndex = n);
}


function showSlides() {
  let i;
  let slides = document.getElementsByClassName("animate");
  let dots = document.getElementsByClassName("dots");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}

    </script>
</body>
</html>